<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="" />
    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <style>
      body {
        background: linear-gradient(to right, #ffffff, #689ac5);
        font-family: "Varela Round", sans-serif;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .perspective {
        width: 100%;
        perspective: 1000px;
      }

      #top {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }

      .card {
        width: 270px;
        height: 413px;
        margin: auto;
        box-shadow: 0 70px 63px -60px #494848;
        transform-style: preserve-3d;
        transition: transform 0.05s linear;

        .thumb {
          background-size: cover;
          height: 100%;
          width: 100%;
          border-radius: 15px;

          &:after {
            background: inherit;
            content: "";
            display: block;
            position: absolute;
            left: -60px;
            top: 40px;
            width: 100%;
            height: 108%;
            z-index: -1;
            filter: blur(55px);
          }
        }

        h2 {
          position: absolute;
          top: 0;
          left: -60px;
          font-size: 40px;
          font-weight: 100;
          transform: translateZ(80px);
        }

        span {
          position: absolute;
          bottom: 40px;
          right: -280px;
          font-size: 37px;
          font-weight: 600;
          transform: translateZ(35px);
        }
      }

      .dribbble {
        position: fixed;
        top: 25px;
        right: 25px;

        & > a {
          font-size: 12px;
          text-transform: uppercase;
          text-decoration: none;
          color: #ffffff;
        }
      }

      img {
        margin: auto;
        display: block;
        border-radius: 15px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <title>mzq</title>
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="top">
      <div class="perspective">
        <div class="card">
          <div
            class="thumb"
            style="background-image: url(assets/img/me.jpg)"
          ></div>
          <h2>App developer</h2>
          <span>Developing ideas into reality!</span>
        </div>
      </div>
    </div>

    <div class="dribbble">
      <a href="https://www.linkedin.com/in/mzaifquraishi/" target="_blank">
        <span class="icon"
          ><img
            width="30"
            src="https://avatars.githubusercontent.com/u/13531489?v=4&size=40"
            alt="" /></span
        ><span class="caption">my linkedin</span></a
      >
    </div>
  </body>
  <script>
    var o = $(".card");
    $("#top").on("mousemove", function (t) {
      var e = -($(window).innerWidth() / 2 - t.pageX) / 30,
        n = ($(window).innerHeight() / 2 - t.pageY) / 10;
      o.attr(
        "style",
        "transform: rotateY(" +
          e +
          "deg) rotateX(" +
          n +
          "deg);-webkit-transform: rotateY(" +
          e +
          "deg) rotateX(" +
          n +
          "deg);-moz-transform: rotateY(" +
          e +
          "deg) rotateX(" +
          n +
          "deg)"
      );
    });
  </script>
</html>